<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.0" />
    <PackageReference Include="GreenDonut" Version="13.0.5" />
	<PackageReference Include="HotChocolate.AspNetCore" Version="13.0.5" />
	<PackageReference Include="HotChocolate.AspNetCore.Subscriptions" Version="10.5.5" />
	<PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.0.5" />
	<PackageReference Include="HotChocolate.Subscriptions" Version="13.0.5" />
	<PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="13.0.5" />
    <PackageReference Include="HotChocolate.Types" Version="13.0.5" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
    <PackageReference Include="ServiceStack.Redis" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pro.Search.PersonDomains\Pro.Search.PersonDomains.csproj" />
  </ItemGroup>

</Project>
