# ProjectAPIEntityFrameworkOracle

./: .gitignore  PersonAPI.sln  PessoasAPI.sln  README.md
PersonAPI/: .env  Dockerfile  PersonAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PersonAPI/Controllers/: ApiController.cs  ExecutionResultActionResult.cs
PersonAPI/Controllers/V1/: FoodController.cs  PersonsController.cs  PersonsPurcashController.cs
PersonAPI/Controllers/V2/: PersonsPickerController.cs  ValuesController.cs
PersonAPI/Controllers/V3/: PersonController.cs
PersonAPI/Extensions/: GlobalExceptionHandlerRegistrationExtensions.cs  GraphQLExtensions.cs  MasstransitExtension.cs
PersonAPI/GraphQL/: GraphQLUserContext.cs
PersonAPI/Middleware/: GlobalExceptionCustomHttpResponseFormatter.cs  GlobalExceptionHandlerMiddleware.cs
PersonAPI/Middleware/UseUser/: GraphQLValidationMiddleware.cs
PersonAPI/Properties/: launchSettings.json
PersonAPI/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
PersonAPI/TempModelGraph/: PersonQueryRequest.cs
PessoasAPI/: PessoasAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
PessoasAPI/Context/: ContextDB.cs
PessoasAPI/Controllers/: PessoasController.cs
PessoasAPI/Controllers/V1/: FoodController.cs  PessoasController.cs  PessoasPurcashController.cs
PessoasAPI/Middleware/: ExceptionErrorMiddleware.cs
PessoasAPI/Model/: Pessoas.cs
PessoasAPI/Model/Configurations/: PessoasConfigurations.cs
PessoasAPI/Properties/: launchSettings.json
PessoasAPI/Repository/: IPessoasRepository.cs
PessoasAPI/Repository/Support/: PessoasRepository.cs
PessoasAPI/Swagger/: ConfigureSwaggerOptions.cs
PessoasAPI/Swagger/DependencyInjection/: SwaggerRegistrationExtensions.cs
Pro.Search.Commands/: Pro.Search.Commands.csproj
Pro.Search.Commands/PersonCommands/: CreateFoodCommand.cs  CreateFoodCommandHandler.cs  CreateFoodInMemoryCommand.cs  CreateFoodInMemoryCommandHandler.cs  CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonPickerCommand.cs  CreatePersonPickerCommandHandler.cs  DeleteFoodCommand.cs  DeleteFoodCommandHandler.cs  DeletePersonCommand.cs  DeletePersonCommandHandler.cs  SetPessoasPurcashCommand.cs  SetPessoasPurcashCommandHandler.cs  UpdateFoodCommand.cs  UpdateFoodCommandHandler.cs  UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs
Pro.Search.Commands/PersonCommands/Queries/: ApplyTokenQuerySearhInDatabase.cs  ApplyTokenQuerySearhInDatabaseHandler.cs  CreateFoodCommand.cs  CreateFoodCommandHandler.cs  CreatePersonCommand.cs  CreatePersonCommandHandler.cs  DeleteFoodCommand.cs  DeleteFoodCommandHandler.cs  DeletePersonCommand.cs  DeletePersonCommandHandler.cs  GetAllFoodQuery.cs  GetAllFoodQueryHandler.cs  GetAllPersonQuery.cs  GetAllPersonQueryHandler.cs  GetAllPersonWithFoodQuery.cs  GetAllPersonWithFoodQueryHandler.cs  GetCepQuery.cs  GetCepQueryHandler.cs  GetListPersonsPurcashFoodsQuery.cs  GetListPersonsPurcashFoodsQueryHandler.cs  GetMediaPersonQuery.cs  GetMediaPersonQueryHandler.cs  GetOnePersonQuery.cs  GetOnePersonQueryHandler.cs  GetPersonPurcashFoodQuery.cs  GetPersonPurcashFoodQueryHandler.cs  PersonCreateCommand.cs  PersonCreateCommandHandler.cs  PersonDeleteCommand.cs  PersonDeleteCommandHandler.cs  PersonUpdateCommand.cs  PersonUpdateCommandHandler.cs  UpdateFoodCommand.cs  UpdateFoodCommandHandler.cs  UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs
Pro.Search.Infraestructure/: AddProSearchInfraestrutureExtension.cs  Pro.Search.Infraestructure.csproj
Pro.Search.Infraestructure/Configurations/: FoodConfigurations.cs  PersonsConfigurations.cs  PessoasConfigurations.cs  UserConfigurations.cs
Pro.Search.Infraestructure/Context/: ContextDB.cs  IContextDB.cs  ISystemDBContext.cs  ISystemReadDBContext.cs  ISystemWriteDBContext.cs  SystemDBContext.cs  SystemReadDBContext.cs  SystemWriteDBContext.cs
Pro.Search.Infraestructure/Entities/: Pessoas.cs
Pro.Search.Infraestructure/GraphQL/DataLoaders/: PersonDataLoad.cs  ValidityFlagPersonExistDataLoad.cs
Pro.Search.Infraestructure/GraphQL/Directives/: CamelCase.cs  ConfigureDirectivesCamelCase.cs  ConfigureDirectivesOfDistinct.cs  DistinctDirective.cs
Pro.Search.Infraestructure/GraphQL/Mutations/: Mutation.cs  PersonMutation.cs  PersonWithFoodsMutation.cs
Pro.Search.Infraestructure/GraphQL/Queries/: PersonQuery.cs  PersonQueryHotChocolate.cs
Pro.Search.Infraestructure/GraphQL/Schemas/: PersonsSchema.cs
Pro.Search.Infraestructure/GraphQL/Subscriptions/: PersonSubscriptions.cs
Pro.Search.Infraestructure/Mappers/: FoodProfile.cs  PersonProfile.cs
Pro.Search.Infraestructure/Profiles/: PersonProfile.cs
Pro.Search.Infraestructure/Repositories/: IFoodRepository.cs  IPersonsRepository.cs  IPessoasRepository.cs  IUserRepository.cs
Pro.Search.Infraestructure/Repositories/Support/: FoodRepository.cs  PersonsRepository.cs  PessoasRepository.cs  UserRepository.cs
Pro.Search.Infraestructure/ServiceReferences/: ServiceReferenceRegistrationExtensions.cs
Pro.Search.Infraestructure/ServiceReferences/CepApi/: CepApiResources.cs  ICepApiResources.cs
Pro.Search.Infraestructure/ServiceReferences/Configuration/: ServiceReferencesSettings.cs
Pro.Search.Infraestructure/Services/: ITopicCreatePersonSubscriptionService.cs  TopicCreatePersonSubscriptionService.cs
Pro.Search.Infraestructure/Validators/: FoodDtoValidator.cs  GraphQLPersonsInfoDtoValidator.cs  PersonDtoValidator.cs  PersonWithFoodsDtoValidator.cs
Pro.Search.Infraestructure/Validators/CustomerValidator/: CustomerGraphQLPersonsInfoDtoValidator.cs  CustomerPersonDtoValidator.cs
Pro.Search.PersonAPI.UnitTest/: Pro.Search.PersonAPI.UnitTest.csproj  coverage.json
Pro.Search.PersonDomains/: Pro.Search.PersonDomains.csproj
Pro.Search.PersonDomains/PersonEngine/: IPessoasRepository.cs
Pro.Search.PessoasAPI.UnitTest/: Pro.Search.PessoasAPI.UnitTest.csproj  coverage.json
SystemAuthorizationToken/: AuthorizationTokenSystem.cs  SystemAuthorizationToken.csproj
SystemAuthorizationToken/Dto/: LoginDto.cs  TokenReturnDto.cs
(+155 files in other folders)
